# DataStructureAndAlgorithms

./: .gitignore  README.md  pom.xml
dockerfiles/: Dockerfile.mvn
sample-scripts/: time-diff-shell-script.sh
src/main/java/com/demo/algorithms/: MooresVotingAlgorithm.java
src/main/java/com/demo/algorithms/sorting/: HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/main/java/com/demo/caching/: CachingDemo.java  ExternalDataStore.java  LRUCache.java  LRUCacheLinkedHashMap.java
src/main/java/com/demo/caching/algorithms/: CacheInterface.java  FIFOCache.java  LIFOCache.java  LRUCache.java  MRUCache.java  RandomReplacementCache.java
src/main/java/com/demo/datastructures/hashing/: DemoHashing.java  MyHash.java
src/main/java/com/demo/datastructures/heaps/: MinHeap.java  MinHeapDemo.java
src/main/java/com/demo/datastructures/linkedlist/: LinkedList.java  LinkedListDemo.java
src/main/java/com/demo/datastructures/map/: CustomHashMap.java  CustomHashMapDemo.java  HashMapDemo.java  LinkedHashMapDemo.java  TreeMapDemo.java
src/main/java/com/demo/datastructures/priorityQueue/: AbstractMaxHeap.java  AbstractMinHeap.java  MaxHeapPQ.java  MinHeapPQ.java  PQ.java  PQDemo.java
src/main/java/com/demo/datastructures/priorityqueue/: AbstractMaxHeap.java  AbstractMinHeap.java  MaxHeapPQ.java  MinHeapPQ.java  PQ.java  PQDemo.java
src/main/java/com/demo/datastructures/queue/: CircularQueueUsingArray.java  QueueDemo.java  QueueInterface.java  QueueUsingArray.java  QueueUsingLinkedList.java
src/main/java/com/demo/datastructures/stack/: StackDemo.java  StackInterface.java  StackUsingArray.java  StackUsingArrayList.java  StackUsingLinkedList.java
src/main/java/com/demo/datastructures/tree/: Tree.java  TreeDemo.java
src/main/java/com/demo/datastructures/trie/: Trie.java  TrieDemo.java
src/main/java/com/demo/designpatterns/creational/: AudiCar.java  Car.java  CarFactory.java  FactoryPatternDemo.java  FerrariCar.java
src/main/java/com/demo/dp/: BytelandianCoinExchange.java  CoinTower.java  KnapSack.java  LongestCommonSubsequence.java  LootHouses.java  MagicGrid.java  MaxSquareMatrixAllZeros.java  MinCostPath.java  MinEditDistanceToMakeTwoStringsEqual.java  MinNoOfChocolates.java  MinSquaresToRepresentNumber.java  MinStepsTo1.java  NthFibonacciNumber.java  SmallestSuperSequence.java  StairCaseProblem.java  SubsetSumEqualToKPresent.java  WaysToMakeCoinChange.java
src/main/java/com/demo/faker/: FakerDemo.java
src/main/java/com/demo/graph/adjacencylist/: GraphDemo.java  UndirectedGraph.java
src/main/java/com/demo/hashing/: DemoHashing.java  MyHash.java
src/main/java/com/demo/javaconcepts/: ScannerIssue.java  ScannerIssueWithHasNext.java
src/main/java/com/demo/javaconcepts/datetime/: DateTimeOperations.java
src/main/java/com/demo/javaconcepts/errors/: ExceptionInInitializerErrorDemo.java  NoClassDefFoundError.java
src/main/java/com/demo/javaconcepts/exceptions/: CatchBlockThrowsException.java  CustomExceptionWithCauseDemo.java  ExceptionOverloadedMethods.java  FinallyWontExecute.java  MyException.java
src/main/java/com/demo/javaconcepts/functionalinterface/: FunctionalInterfaceDemo.java  FunctionalInterfaceI.java
src/main/java/com/demo/javaconcepts/inheritance/: AnotherClass.java  InheritanceDemo.java  InterfaceDemo.java  ProtectedClass.java
src/main/java/com/demo/javaconcepts/io/: ScannerIssue.java  ScannerIssueWithHasNext.java
src/main/java/com/demo/javaconcepts/logging/: DemoLogging.java  DemoLoggingLevel.java  LoggingMethodsDemo.java
src/main/java/com/demo/javaconcepts/oca8/: TypeCasting.java  VarargsNullReference.java
src/main/java/com/demo/javaconcepts/reactiveprogramming/: ObservableDemo.java  ObservableDemoUtils.java
src/main/java/com/demo/javaconcepts/runtime/: GettingRuntimeInfo.java
src/main/java/com/demo/javaconcepts/strings/: StringBuilderDemo.java  StringDemo.java
src/main/java/com/demo/javaconcepts/wrappers/: AutoBoxingEdgeCaseBehavior.java
src/main/java/com/demo/logging/: DemoLogging.java  DemoLoggingLevel.java  LoggingMethodsDemo.java
src/main/java/com/demo/multithreading/creatingthread/: DemoThatMainThreadWaitsForChildThread.java  SimpleThreadDemo.java
src/main/java/com/demo/multithreading/executorservice/: ExecutorServiceDemo.java  ExecutorServiceDemoInvokeAllWithMultiThreadCallable.java  ExecutorServiceDemoInvokeAnyWithMultiThreadCallable.java  ExecutorServiceDemoWithSingleCallable.java
src/main/java/com/demo/multithreading/extendingthread/: ExtendsThread.java  MultithreadingExtendingThreadDemo.java
src/main/java/com/demo/multithreading/interrupts/: DemoInterrupt.java
src/main/java/com/demo/multithreading/joins/: DemoJoin.java
src/main/java/com/demo/multithreading/synchronization/: NeedForSynchronizationThreadInterference.java  SynchronizationWithLocks.java  SynchronizationWithStaticKeyword.java
src/main/java/com/demo/programs/: TripletSum.java
src/main/java/com/demo/reactiveprogramming/: ObservableDemo.java  ObservableDemoUtils.java
src/main/java/com/demo/reactiveprogramming/observertypes/: CompletableObserverDemo.java  MaybeObserverDemo.java  (+1 more)
src/main/java/com/demo/sorting/: HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/main/java/com/demo/stack/: StackDemo.java  StackInterface.java  StackUsingArray.java  StackUsingArrayList.java  StackUsingLinkedList.java
src/main/java/com/lld/designpatterns/: README_DESIGN_PATTERN.md
src/main/java/com/practice/programs/: DSA Patterns
src/main/java/com/projects/fileservice/: AsyncFileServiceDemoApp.java  FileReaderServiceFluxDemo.java  FileService.java
src/main/java/com/projects/indiamapgenerator/: IndiaMapGeneratorApp.java  MapGeneratorHelper.java  MapNode.java
src/main/java/com/projects/stockpriceobserver/: ReactiveStockPriceObserverDemo.java
src/main/java/com/projects/tictactoe/: Board.java  GameManager.java  MoveOutcome.java  Player.java  PrintUtils.java  TicTacToeApp.java
src/main/java/com/utils/: DateTimeUtils.java  Printer.java
src/main/resources/: logback.xml
(+606 files in other folders)
